XamarinToolkit/Views/EffectsView/LifecycleEffectPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="XamarinToolkit.Views.EffectsView.LifecycleEffectPage"
    Title="{x:Binding Title}">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="{x:Binding Title}"/>
            </StackLayout>
            <StackLayout x:Name="stack">
            <StackLayout.Effects>
                <xct:LifecycleEffect Loaded="LifeCycleEffect_Loaded" Unloaded="LifeCycleEffect_Unloaded" />
            </StackLayout.Effects>
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="When you press the button, the Image will appear and after 3 seconds will be removed!"
                VerticalOptions="CenterAndExpand">
                <Label.Effects>
                    <xct:LifecycleEffect Loaded="LifeCycleEffect_Loaded" Unloaded="LifeCycleEffect_Unloaded" />
                </Label.Effects>
            </Label>
            <Image
                x:Name="img"
                IsVisible="false"
                Source="xamarin_logo.png">
                <Image.Effects>
                    <xct:LifecycleEffect Loaded="LifeCycleEffect_Loaded" Unloaded="LifeCycleEffect_Unloaded" />
                </Image.Effects>
            </Image>
            <Button Clicked="Button_Clicked" Text="Present Image and Remove it">
                <Button.Effects>
                    <xct:LifecycleEffect Loaded="LifeCycleEffect_Loaded" Unloaded="LifeCycleEffect_Unloaded" />
                </Button.Effects>
            </Button>
            <Label Text="Log:" />
            <Label x:Name="lbl" TextColor="Red" />
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
