XamarinToolkit/Views/BehaviorView/AnimationBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinToolkit.Views.BehaviorView.AnimationBehaviorPage"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="AliceBlue"
    Title="{x:Binding Title}">

    <ContentPage.Content>
        <StackLayout>
                        <Button Text="Tada"
                    FontSize="40"
                    FontAttributes="Bold"
                    TextColor="#2D1767"
                    BackgroundColor="#F8E3C8">
                 <Button.Behaviors>
                      <xct:AnimationBehavior EventName="Clicked">
                            <xct:AnimationBehavior.AnimationType>
                                <xct:TadaAnimation Easing="{x:Static Easing.Linear}"
                                                   IsRepeated="True"
                                                   Duration="1000"/>
                            </xct:AnimationBehavior.AnimationType>
                        </xct:AnimationBehavior>
                </Button.Behaviors>
            </Button>

            <Button Text="Testing Fade Animation"
                   TextColor="HotPink">
                 <Button.Behaviors>
                      <xct:AnimationBehavior EventName="Clicked">
                            <xct:AnimationBehavior.AnimationType>
                                <xct:FadeAnimation Easing="{x:Static Easing.Linear}"
                                                   Duration="100"/>
                            </xct:AnimationBehavior.AnimationType>
                        </xct:AnimationBehavior>
                </Button.Behaviors>
            </Button>

             <BoxView BackgroundColor="Blue"
                     HeightRequest="40"
                     HorizontalOptions="Fill">
                <BoxView.Behaviors>
                    <xct:AnimationBehavior Command="{Binding MyCommand}">
                        <xct:AnimationBehavior.AnimationType>
                            <xct:RotateAnimation/>
                        </xct:AnimationBehavior.AnimationType>
                    </xct:AnimationBehavior>
                </BoxView.Behaviors>
            </BoxView>

             <ImageButton Source="xamarinstore.jpg"
                          BackgroundColor="Transparent"
                          HeightRequest="50">
                <ImageButton.Behaviors>
                    <xct:AnimationBehavior EventName="Clicked">
                        <xct:AnimationBehavior.AnimationType>
                            <xct:FlipVerticalAnimation/>
                        </xct:AnimationBehavior.AnimationType>
                    </xct:AnimationBehavior>
                </ImageButton.Behaviors>
            </ImageButton>
            
 
             <Label Text="Shake">
                <Label.Behaviors>
                    <xct:AnimationBehavior Command="{Binding MyCommand}">
                        <xct:AnimationBehavior.AnimationType>
                            <xct:ShakeAnimation/>
                        </xct:AnimationBehavior.AnimationType>
                    </xct:AnimationBehavior>
                </Label.Behaviors>
            </Label>

            <Entry>
                <Entry.Behaviors>
                    <xct:AnimationBehavior Command="{Binding MyCommand}"
                                           EventName="Focused">
                        <xct:AnimationBehavior.AnimationType>
                            <xct:ShakeAnimation/>
                        </xct:AnimationBehavior.AnimationType>
                    </xct:AnimationBehavior>
                </Entry.Behaviors>
            </Entry>
           
             <Switch>
                <Switch.Behaviors>
                    <xct:AnimationBehavior EventName="Toggled"
                                           Command="{Binding MyCommand}">
                        <xct:AnimationBehavior.AnimationType>
                            <xct:FadeAnimation/>
                        </xct:AnimationBehavior.AnimationType>
                    </xct:AnimationBehavior>
                </Switch.Behaviors>
            </Switch>

            <CheckBox>
                <CheckBox.Behaviors>
                    <xct:AnimationBehavior EventName="CheckedChanged"
                                           Command="{Binding MyCommand}">
                        <xct:AnimationBehavior.AnimationType>
                            <xct:FadeAnimation/>
                        </xct:AnimationBehavior.AnimationType>
                    </xct:AnimationBehavior>
                </CheckBox.Behaviors>
            </CheckBox>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
