XamarinToolkit/Views/BehaviorView/MaxLengthReachedBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="XamarinToolkit.Views.BehaviorView.MaxLengthReachedBehaviorPage"
    Title="{x:Binding Title}">

    <ContentPage.Content>
                <ScrollView>
            <StackLayout Spacing="20">

                <Label Text="When the MaxLength on an Entry field has been reached, any configured EventHandler gets invoked and a Command gets Executed." />

                <!-- Settings -->
                <Frame CornerRadius="10">
                    <Grid ColumnDefinitions="2*, *">
                        <Label Text="MaxLength setting on Entry field"
                               VerticalTextAlignment="Center" />
                        <Entry x:Name="MaxLengthSetting"
                               Text="6"
                               Keyboard="Numeric"
                               Grid.Column="1" />

                        <Label Text="Should dismiss keyboard automatically"
                               VerticalTextAlignment="Center"
                               Grid.Row="1" />
                        <Switch x:Name="AutoDismissKeyboardSetting"
                                HorizontalOptions="End"
                                Grid.Row="1"
                                Grid.Column="1" />
                    </Grid>
                </Frame>

                <!-- First Scenario -->
                <Label Text="When the MaxLength of the first Entry has been reached, the focus will be set to the next Entry field."/>

                <Entry Placeholder="Start typing until MaxLength is reached..."
                       MaxLength="{Binding Path=Text, Source={x:Reference MaxLengthSetting}}">
                    <Entry.Behaviors>
                        <xct:MaxLengthReachedBehavior MaxLengthReached="MaxLengthReachedBehavior_MaxLengthReached"
                                                      ShouldDismissKeyboardAutomatically="{Binding Path=IsToggled, Source={x:Reference AutoDismissKeyboardSetting}}" />
                    </Entry.Behaviors>
                </Entry>

                <Entry x:Name="nextEntry"
                       Placeholder="This Entry will then get focus..." />


                <!-- Second Scenario -->
                <Label Text="When the MaxLength of this Entry is reached, a Command is executed. Below are all Command executions shown."/>
                
                <Entry Placeholder="Start typing until MaxLength is reached..."
                       MaxLength="{Binding Path=Text, Source={x:Reference MaxLengthSetting}}">
                    <Entry.Behaviors>
                        <xct:MaxLengthReachedBehavior Command="{Binding MaxLengthReachedCommand}"
                                                      ShouldDismissKeyboardAutomatically="{Binding Path=IsToggled, Source={x:Reference AutoDismissKeyboardSetting}}" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="{Binding CommandExecutions}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
