XamarinToolkit/Views/BehaviorView/UserStoppedTypingBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinToolkit.Views.BehaviorView.UserStoppedTypingBehaviorPage"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{x:Binding Title}">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Binding Title}"/>


             <Label Text="This behavior waits for the user to stop typing and then executes a Command. The waiting threshold is adjustable, as well as there is an option to dismiss the keyboard after the user has stopped typing."
                    Margin="20"/>

            <Frame Margin="20"
                   HasShadow="False"
                   BackgroundColor="AliceBlue"
                   CornerRadius="10">
                
                <Grid ColumnDefinitions="2*, *">
                    <Label Text="User stopped typing time threshold (in ms)"
                           VerticalTextAlignment="Center" />
                    <Entry x:Name="TimeThresholdSetting"
                           Text="1000"
                           Keyboard="Numeric"
                           Grid.Column="1" />

                    <Label Text="Minimum length threshold (number of characters)"
                           VerticalTextAlignment="Center"
                           Grid.Row="1" />
                    <Entry x:Name="MinimumLengthThresholdSetting"
                           Text="0"
                           Keyboard="Numeric"
                           Grid.Row="1"
                           Grid.Column="1" />

                    <Label Text="Should dismiss keyboard automatically"
                           VerticalTextAlignment="Center"
                           Grid.Row="2" />
                    <Switch x:Name="AutoDismissKeyboardSetting"
                            HorizontalOptions="End"
                            Grid.Row="2"
                            Grid.Column="1" />
                </Grid>
            </Frame>

            <SearchBar Placeholder="Start searching..." Margin="20">
                <SearchBar.Behaviors>
                    <xct:UserStoppedTypingBehavior Command="{Binding SearchCommand}"
                                                   StoppedTypingTimeThreshold="{Binding Path=Text, Source={x:Reference TimeThresholdSetting}}"
                                                   MinimumLengthThreshold="{Binding Path=Text, Source={x:Reference MinimumLengthThresholdSetting}}"
                                                   ShouldDismissKeyboardAutomatically="{Binding Path=IsToggled, Source={x:Reference AutoDismissKeyboardSetting}}" />
                </SearchBar.Behaviors>
            </SearchBar>

            <Label Text="{Binding PerformedSearches}" Margin="50" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
