XamarinToolkit/Views/ConverterView/ItemTappedEventArgsConverterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="XamarinToolkit.Views.ConverterView.ItemTappedEventArgsConverterPage"
    Title="{x:Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Binding Title}"/>

            <ListView ItemsSource="{Binding Items}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Orientation="Vertical"
                                             Margin="6">

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Id" />
                                                 <Span Text=":" />
                                                <Span Text="{Binding Id}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Name" />
                                                <Span Text=":" />
                                                <Span Text="{Binding Name}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Behaviors>
                        <xct:EventToCommandBehavior EventName="ItemTapped"
                                                          Command="{Binding ItemTappedCommand}"
                                                          EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                    </ListView.Behaviors>

                </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
