XamarinToolkit/Views/ViewsView/ExpanderPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="XamarinToolkit.Views.ViewsView.ExpanderPage"
    Title="{x:Binding Title}">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>           

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="{x:Binding Title}"/>
                <Button Text="Open Popup" Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout>
                <xct:Expander>
                    <xct:Expander.Header>
                        <Label Text="Salman Khan"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                    </xct:Expander.Header>
                    <Grid Padding="10" ColumnDefinitions="Auto, Auto">
                        <Image Source="SalmanImage.jpeg"
                               Aspect="AspectFill"
                               HeightRequest="120"
                               WidthRequest="120" />
                        <Label Grid.Column="1"
                               Text="Baboons are African and Arabian Old World monkeys belonging to the genus Papio, part of the subfamily Cercopithecinae."
                               FontAttributes="Italic" />
                    </Grid>
                </xct:Expander>

            </StackLayout>
            <StackLayout>
                <StackLayout>

    <xct:UniformGrid>
        <BoxView Color="Red" />
        <BoxView Color="Yellow" />
        <BoxView Color="Orange" />
        <BoxView Color="Purple" />
        <BoxView Color="Blue" />
        <BoxView Color="Green" />
        <BoxView Color="LightGreen" />
        <BoxView Color="Gray" />
        <BoxView Color="Pink" />
    </xct:UniformGrid>

    </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
