XamarinToolkit/Views/ViewsView/PopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinToolkit.Views.ViewsView.PopupPage"
    Title="{x:Binding Title}">


    <ContentPage.Resources>
        <xct:StateToBooleanConverter x:Key="StateToBooleanConverter" />

        <DataTemplate x:Key="error_template">
            <Label Text="Something went horribly wrong!"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"  />
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Text="Check Popup"/>
            </StackLayout>
            <StackLayout>
                <StackLayout>

        <xct:Shield
                Subject="chat"
                Status="on discord"
                StatusBackgroundColor="SeaGreen"
                StatusTextColor="White"
                Margin="2,0" />

    </StackLayout>
            </StackLayout>
            <StackLayout>
        <Grid xct:StateLayout.CurrentState="{Binding MainState}" xct:StateLayout.AnimateStateChanges="true">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading" BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <ActivityIndicator Color="#1abc9c" IsRunning="{Binding MainState, Converter={StaticResource StateToBooleanConverter}, ConverterParameter={x:Static xct:LayoutState.Loading}}" />
                        <Label Text="Loading..." HorizontalOptions="Center" />
                    </StackLayout>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <ScrollView>
                <StackLayout Spacing="0" Padding="40,30,40,40">

                    <Label Text="A collection of attached properties that let you specify one or more state views for any of your existing layouts."
                           FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

                    <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,16" />

                    <Label Text="Cycle all possible states" HorizontalOptions="Center" />
                    <Label Text="This will show all states at an interval of 3 seconds."
                           FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

                    <Button Command="{Binding CycleStatesCommand}" IsVisible="{Binding CurrentState, Converter={StaticResource StateToBooleanConverter}, ConverterParameter={x:Static xct:LayoutState.None}}"
                            Text="Cycle All States" Margin="0,0,0,16" />

                    <StackLayout Padding="10" xct:StateLayout.CurrentState="{Binding CurrentState}"
                                 xct:StateLayout.CurrentCustomStateKey="{Binding CustomState}" BackgroundColor="#f0f1f2">
                        <xct:StateLayout.StateViews>
                            <xct:StateView StateKey="Empty">
                                <Label Text="This is the empty state. Nothing in here!" VerticalOptions="Center"
                                       VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                            </xct:StateView>
                            <xct:StateView StateKey="Saving">
                                <StackLayout>
                                    <ActivityIndicator IsRunning="{Binding CurrentState, Converter={StaticResource StateToBooleanConverter}, ConverterParameter={x:Static xct:LayoutState.Saving}}" Color="Fuchsia" />
                                    <Label Text="Saving the world!" VerticalOptions="Center" VerticalTextAlignment="Center"
                                           HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                </StackLayout>
                            </xct:StateView>
                            <xct:StateView StateKey="Loading">
                                <StackLayout>
                                    <ActivityIndicator IsRunning="{Binding CurrentState, Converter={StaticResource StateToBooleanConverter}, ConverterParameter={x:Static xct:LayoutState.Loading}}" Color="Fuchsia" />
                                    <Label Text="This is the loading state. So we have a loader!" VerticalOptions="Center"
                                           VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                </StackLayout>
                            </xct:StateView>
                            <xct:StateView StateKey="Error" RepeatCount="4" Template="{StaticResource error_template}" />
                            <xct:StateView StateKey="Custom" CustomStateKey="ThisIsCustomHi">
                                <Label Text="Hi, I'm a custom state!" VerticalOptions="Center" VerticalTextAlignment="Center"
                                       HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                            </xct:StateView>
                            <xct:StateView StateKey="Custom" CustomStateKey="ThisIsCustomToo">
                                <Label Text="Hi, I'm a custom state too!" VerticalOptions="Center" VerticalTextAlignment="Center"
                                       HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                            </xct:StateView>
                            <xct:StateView StateKey="Success">
                                <Label Text="Hooray! Great success!" VerticalOptions="Center" VerticalTextAlignment="Center"
                                       HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                            </xct:StateView>
                        </xct:StateLayout.StateViews>
                        <Label Text="This is the normal state." VerticalOptions="Center" VerticalTextAlignment="Center"
                               HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,32" />

                    <Label Text="Fullscreen loader" HorizontalOptions="Center" />
                    <Label Text="Smack a loader on any Layout control in Xamarin.Forms." FontSize="14" Margin="0,8,0,16"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" />

                    <Button Command="{Binding FullscreenLoadingCommand}" Text="Show Fullscreen Loader" Margin="0,0,0,16" />

                    <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,16" />

                </StackLayout>
            </ScrollView>
        </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
