XamarinToolkit/Views/RequiredStringValidationBehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinToolkit.Views.RequiredStringValidationBehaviorPage"
    Title="{x:Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidEntryStyle" TargetType="Entry"> 
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources> 

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Binding Title}"/>

            <Label Text="Text color will change accordingly to the style that is configured when password confirmation doesn't match password." />
            <!--<Entry x:Name="passwordEntry" Placeholder="Password" />
            <Entry Placeholder="Confirm Password">
                <Entry.Behaviors>
                    <xct:RequiredStringValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                          Flags="ValidateOnValueChanging"
                                                          RequiredString="{Binding Source={x:Reference passwordEntry},Path=Text}" />
                </Entry.Behaviors>
            </Entry>-->

            <Entry x:Name="PasswordEntry" Text="{x:Binding PasswordEntry}" Placeholder="Password" IsPassword="True" />
            <Entry Placeholder="Confirm Password" IsPassword="True">
                <Entry.Behaviors>
                    <xct:RequiredStringValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                          Flags="ValidateOnValueChanging"
                                                          RequiredString="{Binding Source={x:Reference PasswordEntry},Path=Text}" />
                </Entry.Behaviors>
            </Entry>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
